# open-credit

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/opencredit/: ApplicationSecurity.java  OpenCreditApplication.java
src/main/java/opencredit/controller/: LoanController.java  MainController.java
src/main/java/opencredit/data/: Bank.java  BankList.java  CreditcardData.java  DepositeData.java  LoanData.java  LoanModelList.java  PreCalculateList.java  PreCalculateModel.java
src/main/java/opencredit/filter/: CorsFilter.java
src/main/java/opencredit/model/: BasicInfo.java  Creditcard.java  Deposite.java  LoanHistory.java  LoanModel.java
src/main/java/opencredit/repository/: BasicInfoRepository.java  CreditcardRepository.java  DepositeRepository.java  LoanHistoryRepository.java  LoanModelRepository.java
src/main/resources/: application.properties
